<html>
<head>
		<title> Joostan's Webpage ヾ(•ω•`)o </title>
		
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" type= "image/x-icon" href = "kermit.jpg"/>
</head>
<body>
		<!-- Above Nav Bar -->
		<center>
			<h2> Contact Justin (●ˇ∀ˇ●)</h2>
		</center>
		
		<!-- Navigation Bar -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<!-- Main Page -->
		<h4>
            <ol type = "1">
                <li>test</li>
                <li>test2</li>
            </ol>
		</h4>
</body>
</html>